{
    "dialect": "postgres",
    "outFile": "server/db/types.ts",
    "envfile": ".env",
    "url": "env(DATABASE_URL)",
    "camelCase": false,
    "dateParser": "timestamp",
    "runtimeEnums": "screaming-snake-case"
}
